/**
 * Load Button
 *
 * @author Igor Oliveira
 * @link https://codepen.io/devigor/pen/oZXozG
 */
.complement-load
  display: inline-block
  width: 14px
  height: 14px
  margin-top: 6px
  border-radius: 100%

.complement-load-remove
  border: 5px solid #d91e18

.complement-load-install
  border: 5px solid #0073aa

.complement-open
  border-top: 5px solid transparent
  -webkit-animation: load-animate infinite linear 1s
  animation: load-animate infinite linear 1s

@-webkit-keyframes load-animate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  50%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
    opacity: 0.35

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes load-animate
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  50%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
    opacity: 0.35

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)